.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SETFONDNAME 1 "August 28, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
setfondname \- sets FOND name
.SH SYNOPSIS
.B setfondname
.RI [ options ] " file"
.SH DESCRIPTION
.B setfondname
sets FOND name.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-name\fR=\fInewname
Specify new FOND name.
.TP
.B \-help
Display usage information.
.SH SEE ALSO
.BR fondu (1),
.BR ufond (1),
.BR showfond (1),
.BR dfont2res (1),
.BR tobin (1),
.BR frombin (1),
.BR lumper (1).
.br
.SH AUTHOR
This manual page was written by Hanna Wallach <hmw26@cam.ac.uk>,
for the Debian project (but may be used by others).
